# purim-routes

./: .gitignore  README.md  pom.xml
data/: coords.csv
src/main/java/com/intellectgames/optimal/: CoordFinder.java  DistanceComputer.java  FileHelper.java  Household.java  Main.java  Optimizer.java  RoutePrinter.java
